# ASIOSoundboard

./: .gitattributes  .gitignore  ASIOSoundboard.ahk  ASIOSoundboard.sln  CONTRIBUTING.md  README.md
.github/PULL_REQUEST_TEMPLATE/: beta_branch.md  main_branch.md
.github/workflows/: workflow.yml
ASIOSoundboard/: ASIOSoundboard.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASIOSoundboard.AHK/: ASIOSoundboard.AHK.csproj  Program.cs
ASIOSoundboard.AHK/ahk/: ASIOSoundboard.ahk
ASIOSoundboard/Audio/: AudioManager.cs  Soundboard.cs  TileSampleProvider.cs  VolumeSampleProvider.cs
ASIOSoundboard/Controllers/: SoundboardController.cs  WebSocketController.cs
ASIOSoundboard/Logging/: WindowLogger.cs  WindowLoggerConfiguration.cs  WindowLoggerExtensions.cs  WindowLoggerProvider.cs
ASIOSoundboard/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ASIOSoundboard/Web/Controllers/: CoreController.cs  PublicController.cs
ASIOSoundboard/Web/Modules/: HostEventsModule.cs
ASIOSoundboard/flutter-ui/: .gitattributes  pubspec.yaml
ASIOSoundboard/flutter-ui/assets/translations/: en.json  uk.json
ASIOSoundboard/flutter-ui/lib/: main.dart
ASIOSoundboard/flutter-ui/lib/bloc/board/: bloc.dart  events.dart  state.dart  states.dart
ASIOSoundboard/flutter-ui/lib/bloc/board/tile_tutorial/: bloc.dart  state.dart
ASIOSoundboard/flutter-ui/lib/bloc/root/: bloc.dart  events.dart  state.dart  states.dart
ASIOSoundboard/flutter-ui/lib/bloc/settings/: bloc.dart  events.dart  state.dart  states.dart
ASIOSoundboard/flutter-ui/lib/data/network/: client_events.dart  client_repository.dart  http_events.dart  websocket_events.dart
ASIOSoundboard/flutter-ui/lib/data/settings/: settings_repository.dart
ASIOSoundboard/flutter-ui/lib/data/soundboard/: soundboard.dart
ASIOSoundboard/flutter-ui/lib/util/: extensions.dart
ASIOSoundboard/flutter-ui/lib/views/: board.dart  settings.dart
ASIOSoundboard/flutter-ui/lib/views/board/: hero_tile.dart
ASIOSoundboard/flutter-ui/lib/views/dialogs/: new_tile_dialog.dart  tile_dialog.dart
ASIOSoundboard/flutter-ui/web/: index.html  manifest.json
ASIOSoundboard/flutter-ui/web/splash/: style.css
ASIOSoundboard/flutter-ui/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
ASIOSoundboard/flutter-ui/windows/runner/: Runner.rc  main.cpp
ahk/: ASIOSoundboard.ahk  WinHttpRequest.ahk
flutter-ui/: pubspec.yaml
flutter-ui/assets/translations/: en.json
flutter-ui/lib/: main.dart
flutter-ui/lib/bloc/board/: bloc.dart  state.dart
flutter-ui/lib/bloc/board/tile_tutorial/: events.dart
flutter-ui/lib/bloc/root/: bloc.dart
flutter-ui/lib/bloc/settings/: bloc.dart  events.dart
flutter-ui/lib/data/network/: client_repository.dart  websocket_events.dart
flutter-ui/lib/data/settings/: settings_repository.dart
flutter-ui/lib/data/soundboard/: soundboard.dart
flutter-ui/lib/util/: extensions.dart
flutter-ui/lib/views/: board.dart  settings.dart
flutter-ui/lib/views/board/: hero_tile.dart  tile_card_tutorial.dart
flutter-ui/lib/views/dialogs/: tile_dialog.dart
flutter-ui/windows/: CMakeLists.txt
hooks/: pre-commit
