<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASIOSoundboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TileSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GlobalVolume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AudioDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SampleRate" Type="System.Nullable&lt;System.Int32&gt;" Scope="User">
      <Value Profile="(Default)">48000</Value>
    </Setting>
  </Settings>
</SettingsFile>