<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Debug (No UI)</Configurations>
    <IsPublishable>False</IsPublishable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y &quot;$(ProjectDir)flutter-ui\build\windows\runner\Release&quot; &quot;$(TargetDir)flutter-ui\&quot;&#xD;&#xA;xcopy /E /Y &quot;$(SolutionDir)ahk&quot; &quot;$(TargetDir)ahk\&quot;" />
  </Target>

</Project>
